<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectRCCar.CarController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortSearchKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYSTEM\CurrentControlSet\Enum\USB\VID_0D28&amp;PID_0204&amp;MI_01</Value>
    </Setting>
    <Setting Name="DirectionRange" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="DirectionMidpoint" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="ForwardMaximum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">144</Value>
    </Setting>
    <Setting Name="ForwardMinimum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">138</Value>
    </Setting>
    <Setting Name="ReverseMaximum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">114</Value>
    </Setting>
    <Setting Name="ReverseMinimum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">119</Value>
    </Setting>
  </Settings>
</SettingsFile>