<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d75615e4-9345-4587-ba89-764b63f1a4fa}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>KinectRCCar.Modeling</Name>
    <RootNamespace>KinectRCCar.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1736.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1737.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1737.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package34_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package35_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package36_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package37_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package38_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package39_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package40_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package41_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package42_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package43_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package44_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package45_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package46_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package47_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package48_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package49_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package50_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package51_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package52_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package53_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package54_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package55_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package56_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package57_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package58_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1736.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1737.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Kinect Adapters.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Kinect Adapters.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Kinect Adapters.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_2012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVVM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVVM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MVVM.classdiagram</DependentUpon>
    </Content>
    <Content Include="ProgramStructure.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings and SerialPort Adapters.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings and SerialPort Adapters.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Settings and SerialPort Adapters.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\KinectRCCar.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>