<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectRCCar.Kinect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Smoothing" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Correction" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Prediction" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="JitterRadius" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="MaxDeviationRadius" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.04</Value>
    </Setting>
    <Setting Name="SmoothingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>